FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app
ENV PYTHONUNBUFFERED=1
ENV WORKSPACE=/workspace

# Copy requirements and install Python dependencies
COPY src/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy supervisor script
COPY src/supervisor.py ./supervisor.py

# Create workspace mount point
RUN mkdir -p /workspace

# Run supervisor
ENTRYPOINT ["python", "-u", "supervisor.py"]
